<!-- activity.html Website Kutchup 2025 -->

<html>
    <head>
        <title>activity.html</title>
        <link rel="icon" href="./favicon.ico">
        <meta name="keywords" content="Kutchup, finance, relativity, biology, telecommunications" />
        <meta name="description" content="activity.html Website Kutchup 2025" />
        <!-- λ #-----------------------------# Stylesheet #-----------------------------# π -->
        <style>
            body {
                background-color: rgb(255, 231, 206);
                font-family: 'Lucida Sans Unicode', Trebuchet MS;
                color: rgb(38, 38, 38);
                text-align: center;
                padding: 20px;
            }
            h1 {
                color: rgb(255, 97, 97);
                font-size: 4em;
            }
            a {
                color: rgb(97, 97, 255);
                text-decoration: unset;
            }
            a:hover {
                cursor: help;
            }
            .grid_container {
                display: grid;
                grid-template-columns: 0.5fr 1.62fr 0.5fr;
                gap: 10px;
            }
            .grid_left {
                text-align: left;
                padding: 8px;
            }
            .grid_right {
                text-align: left;
                padding: 8px;
            }
        </style>
    </head>
<!-- λ #-----------------------------# Style Head Body #-----------------------------# π -->
<body>
activity.html
<div class="grid_container">
<div class="grid_left">
<!-- Left Sitemap -->
<dl>
<dt><a href="index.html">Index</a></dt>
<dd>Home</dd>
<dt><a href="activity.html">Activity</a></dt>
<dd>Report</dd>
<dt><a href="software.html">Software</a></dt>
<dd>Haptic programming for humanity</dd>
<dt><a href="detail.html">Detail</a></dt>
<dd>Statistic from the browser</dd>
</dl>
</div>
<!-- λ #-----------------------------# Centre Column #-----------------------------# π -->
<div>

<p id="instructions" class="style_instructions">Green Energy</p>

<h1>Kutchup</h1>
<h3 id="item_001"></h3>
<p id="item_001_detail"></p>
<a href="index.html" id="item_001_link"></a>
<h3 id="item_002"></h3>
<p id="item_002_detail"></p>
<a href="index.html" id="item_002_link"></a>
<h3 id="item_003"></h3>
<p id="item_003_detail"></p>
<a href="index.html" id="item_003_link"></a>
<h3 id="item_004"></h3>
<p id="item_004_detail"></p>
<a href="index.html" id="item_004_link"></a>
<h3 id="item_005"></h3>
<p id="item_005_detail"></p>
<a href="index.html" id="item_005_link"></a>
<h3 id="item_006"></h3>
<p id="item_006_detail"></p>
<a href="index.html" id="item_006_link"></a>
<h3 id="item_007"></h3>
<p id="item_007_detail"></p>
<a href="index.html" id="item_007_link"></a>
<h3 id="item_008"></h3>
<p id="item_008_detail"></p>
<a href="index.html" id="item_008_link"></a>
<h3 id="item_009"></h3>
<p id="item_009_detail"></p>
<a href="index.html" id="item_009_link"></a>
<h3 id="item_010"></h3>
<p id="item_010_detail"></p>
<a href="index.html" id="item_010_link"></a>
<h3 id="item_011"></h3>
<p id="item_011_detail"></p>
<a href="index.html" id="item_011_link"></a>
<!-- λ #-----------------------------# Centre Column End #-----------------------------# π -->
</div>
<div class="grid_right">
<!-- Right Links -->
<dl>
<dt><a href="index.html">Video</a></dt>
<dd>Please subscribe</dd>
<dt><a href="https://old.reddit.com/r/all">Forum</a></dt>
<dd>Comment</dd>
<dt><a href="index.html">Game</a></dt>
<dd>Add me as a friend</dd>
<dt><a href="https://www.bankofengland.co.uk/news">Article</a></dt>
<dd>Science</dd>
</dl>
</div>
</div>

<script>
// activity.html Website Kutchup 2025
function set_layout() {
    // Column Width
    var grid_element = document.getElementsByClassName('grid_container')[0];
    grid_element.style.gridTemplateColumns = "1fr";
    // Padding and Margins
    var body_element = document.getElementsByTagName('body')[0];
    body_element.style.padding = "10px";
    body_element.style.margin = "4px";
    var grid_left_element = document.getElementsByClassName('grid_left')[0];
    grid_left_element.style.padding = "4px";
    grid_left_element.style.margin = "4px";
    var grid_right_element = document.getElementsByClassName('grid_right')[0];
    grid_right_element.style.padding = "4px";
    grid_right_element.style.margin = "4px";
}
function do_scale() {
    let scale = 1
    if(window.screen.width < 500){scale = 0.5}
    else if(window.screen.width > 2600){scale = 2}
    if(scale == 0.5){set_layout();}
}
function run() {
// λ #-----------------------------# Run Website #-----------------------------# π

item_001.textContent = "Personal Growth and Learning"
item_001_detail.textContent = "After studying pure academia and writing challenging computer programs I've been focused on relaxing, staying calm and safe. I want learn how to make useful content that people enjoy. I hope we can design new positive ideas. Difficult problems should be solved with answers so we can grow together"

item_002.textContent = "Creative Pursuits"
item_002_detail.textContent = "Used generative artificial intelligence to create documents, for myself to help with research and to share creative thoughts. I've written my own notes with Latin characters and English language. There are fantastic new tools for creating digital files"

item_003.textContent = "Community and Social Engagement"
item_003_detail.textContent = "Seen hundreds of new people whilst walking about and I'm looking forward to inviting people to fun events and starting a new family"

item_004.textContent = "Health and Wellness"
item_004_detail.textContent = "Fitness routines including rowing 2500m. I aim to be active all day every day. Walking is my favourite exercise. I'm eating carefully and attempting a Mediterranean diet"

item_005.textContent = "Travel and Exploration"
item_005_detail.textContent = "I like to walk around and see the area I live in. Sometimes that's going to town and browsing the shops. I enjoy natural woodland and taking the train"

// λ #-----------------------------# Run Function End #-----------------------------# π
}
do_scale();
run();
</script>
</body>
</html>

