<!-- index.html Website Kutchup 2025 -->

<html>
    <head>
        <title>index.html</title>
        <link rel="icon" href="./favicon.ico">
        <meta name="keywords" content="Kutchup, finance, relativity, biology, telecommunications" />
        <meta name="description" content="index.html Website Kutchup 2025" />
        <!-- λ #-----------------------------# Stylesheet #-----------------------------# π -->
        <style>
            body {
                background-color: rgb(255, 231, 206);
                font-family: 'Lucida Sans Unicode', Arial;
                color: rgb(38, 38, 38);
                text-align: center;
                padding: 20px;
            }
            h1 {
                color: rgb(255, 97, 97);
                font-size: 4em;
            }
            a {
                color: rgb(97, 97, 255);
                text-decoration: unset;
            }
            a:visited {
                color: rgb(158, 158, 255);
            }
            a:hover {
                cursor: help;
            }
            .grid_container {
                display: grid;
                grid-template-columns: 0.5fr 1.62fr 0.5fr;
                gap: 10px;
            }
            .grid_left {
                text-align: left;
                padding: 8px;
            }
            .grid_right {
                text-align: left;
                padding: 8px;
            }
        </style>
    </head>
<!-- λ #-----------------------------# Style Head Body #-----------------------------# π -->
<body>
index.html
<div class="grid_container">
<div class="grid_left">
<!-- Left Sitemap -->
<dl>
<dt><a href="index.html">Index</a></dt>
<dd>Home</dd>
<dt><a href="activity.html">Activity</a></dt>
<dd>Report</dd>
<dt><a href="software.html">Software</a></dt>
<dd>Haptic programming for humanity</dd>
<dt><a href="detail.html">Detail</a></dt>
<dd>Statistic from the browser</dd>
</dl>
</div>
<!-- λ #-----------------------------# Centre Column #-----------------------------# π -->
<div>

<p id="instructions" class="style_instructions">Watch this space</p>

<h1>Kutchup</h1>
<h3 id="item_001">Making a Website</h3>
<p id="item_001_detail">Kutchup is using VSCode index.html</p>
<a href="index.html" id="item_001_link"></a>
<h3 id="item_002">Watching Morning Television</h3>
<p id="item_002_detail">Kutchup was watching from 06:00 to 06:37</p>
<a href="index.html" id="item_002_link"></a>

<!-- λ #-----------------------------# Centre Column End #-----------------------------# π -->
</div>
<div class="grid_right">
<!-- Right Links -->
<dl>
<dt><a href="index.html">Video</a></dt>
<dd>Please subscribe</dd>
<dt><a href="index.html">Forum</a></dt>
<dd>Comment</dd>
<dt><a href="index.html">Game</a></dt>
<dd>Add me as a friend</dd>
<dt><a href="index.html">Article</a></dt>
<dd>Science</dd>
</dl>
</div>
</div>

<script>
// index.html Website Kutchup 2025
function set_layout() {
    var grid_elements = document.getElementsByClassName('grid_container');
    for(i = 0; i < grid_elements.length; i++) {
        grid_elements[i].style.gridTemplateColumns = "0.5fr 1.62fr";
    }
}
function do_scale() {
    let scale = 1
    if(window.screen.width < 500){scale = 0.5}
    else if(window.screen.width > 2600){scale = 2}
    if(scale == 0.5){set_layout();}
}
function run() {
// λ #-----------------------------# Run Website #-----------------------------# π

item_001.textContent = "Making a Website"
item_001_detail.textContent = "Kutchup is using VSCode index.html"

item_002.textContent = "Sleeping"
item_002_detail.textContent = "Kutchup went to bed without supper"

item_001_link.href = "detail.html"
item_001_link.textContent = "Link"

// λ #-----------------------------# Run Function End #-----------------------------# π
}
do_scale();
run();
</script>
</body>
</html>
