<!-- detail.html Website Kutchup 2025 -->

<html>
    <head>
        <title>Detail</title>
        <link rel="icon" href="/favicon.ico">
        <meta name="keywords" content="Kutchup, finance, relativity, biology, telecommunications">
        <meta name="description" content="detail Website Kutchup 2025">
        <!-- λ #-----------------------------# Stylesheet #-----------------------------# π -->
        <style>
            body {
                background-color: rgb(255, 231, 206);
                font-family: 'Lucida Sans Unicode', Trebuchet MS;
                color: rgb(38, 38, 38);
                text-align: center;
                padding: 20px;
            }
            h1 {
                color: rgb(255, 97, 97);
                font-size: 4em;
            }
            a {
                color: rgb(97, 97, 255);
                text-decoration: unset;
            }
            a:hover {
                cursor: help;
            }
            .grid_container {
                display: grid;
                grid-template-columns: 0.5fr 1.62fr 0.5fr;
                gap: 10px;
            }
            .grid_left {
                text-align: left;
                padding: 8px;
            }
            .grid_right {
                text-align: left;
                padding: 8px;
            }
            .no-bullets {
                list-style-type: none;
                padding-left: 15px;
            }
        </style>
    </head>
<!-- λ #-----------------------------# Style Head Body #-----------------------------# π -->
<body>
detail
<div class="grid_container">
<div class="grid_left">
<!-- Left Sitemap -->
<dl>
<dt><a href="/">Index</a></dt>
<dd>Home</dd>
<dt><a href="/activity/">Activity</a></dt>
<dd>Report</dd>
<dt><a href="/software/">Software</a></dt>
<dd>
Haptic programming for humanity
<ul class="no-bullets">
  <li><a href="/software/pong/">Pong</a></li>
  <li><a href="/software/curve/">Curve</a></li>
  <li><a href="/software/controller/">Controller</a></li>
  <li><a href="/software/network/">Network</a></li>
  <li><a href="/software/walk/">Walk</a></li>
</ul>
</dd>
<dt><a href="/detail/">Detail</a></dt>
<dd>Statistic from the browser</dd>
</dl>
</div>
<!-- λ #-----------------------------# Centre Column #-----------------------------# π -->
<div>

<p id="instructions" class="style_instructions">Watch this space</p>

<h1>Kutchup</h1>
<h3 id="item_001">Detail Page</h3>
<p id="item_001_detail">HTML CSS JS 2025</p>

<!-- λ #-----------------------------# Centre Column End #-----------------------------# π -->
</div>
<div class="grid_right">
<!-- Right Links -->
<dl>
<dt><a href="/">Video</a></dt>
<dd>Please subscribe</dd>
<dt><a href="https://old.reddit.com/r/all">Forum</a></dt>
<dd>Comment</dd>
<dt><a href="/">Game</a></dt>
<dd>Add me as a friend</dd>
<dt><a href="https://www.bankofengland.co.uk/news">Article</a></dt>
<dd>Science</dd>
</dl>
</div>
</div>

<script>
// detail.html Website Kutchup 2025
function set_layout() {
    // Column Width
    var grid_element = document.getElementsByClassName('grid_container')[0];
    grid_element.style.gridTemplateColumns = "1fr";
    // Padding and Margins
    var body_element = document.getElementsByTagName('body')[0];
    body_element.style.padding = "10px";
    body_element.style.margin = "4px";
    var grid_left_element = document.getElementsByClassName('grid_left')[0];
    grid_left_element.style.padding = "4px";
    grid_left_element.style.margin = "4px";
    var grid_right_element = document.getElementsByClassName('grid_right')[0];
    grid_right_element.style.padding = "4px";
    grid_right_element.style.margin = "4px";
}
function do_scale() {
    let scale = 1
    if(window.screen.width < 500){scale = 0.5}
    else if(window.screen.width > 2600){scale = 2}
    if(scale == 0.5){set_layout();}
}
function run() {
// λ #-----------------------------# Run Website #-----------------------------# π

item_001.textContent = "HTML CSS JS 2025"

let item1e = ""
item1e += navigator.platform + " "
item1e += navigator.vendor + " "
item1e += navigator.userAgent + " "
item1e += window.screen.width + "×"
item1e += window.screen.height
item_001_detail.textContent = item1e;

// λ #-----------------------------# Run Function End #-----------------------------# π
}
do_scale();
run();
</script>
</body>
</html>
