<!-- activity.html Website Kutchup 2025 -->

<html>
    <head>
        <title>Activity</title>
        <link rel="icon" href="/favicon.ico">
        <meta name="keywords" content="Kutchup, finance, relativity, biology, telecommunications">
        <meta name="description" content="activity Website Kutchup 2025">
        <!-- λ #-----------------------------# Stylesheet #-----------------------------# π -->
        <style>
            body {
                background-color: rgb(255, 231, 206);
                font-family: 'Lucida Sans Unicode', Trebuchet MS;
                color: rgb(38, 38, 38);
                text-align: center;
                padding: 20px;
            }
            h1 {
                color: rgb(255, 97, 97);
                font-size: 4em;
            }
            a {
                color: rgb(97, 97, 255);
                text-decoration: unset;
            }
            a:hover {
                cursor: help;
            }
            .grid_container {
                display: grid;
                grid-template-columns: 0.5fr 1.62fr 0.5fr;
                gap: 10px;
            }
            .grid_left {
                text-align: left;
                padding: 8px;
            }
            .grid_right {
                text-align: left;
                padding: 8px;
            }
            .no-bullets {
                list-style-type: none;
                padding-left: 15px;
            }
        </style>
    </head>
<!-- λ #-----------------------------# Style Head Body #-----------------------------# π -->
<body>
activity
<div class="grid_container">
<div class="grid_left">
<!-- Left Sitemap -->
<dl>
<dt><a href="/">Index</a></dt>
<dd>Home</dd>
<dt><a href="/activity/">Activity</a></dt>
<dd>Report</dd>
<dt><a href="/software/">Software</a></dt>
<dd>
Haptic programming for humanity
<ul class="no-bullets">
  <li><a href="/software/pong/">Pong</a></li>
  <li><a href="/software/curve/">Curve</a></li>
  <li><a href="/software/controller/">Controller</a></li>
  <li><a href="/software/network/">Network</a></li>
  <li><a href="/software/walk/">Walk</a></li>
</ul>
</dd>
<dt><a href="/detail/">Detail</a></dt>
<dd>Statistic from the browser</dd>
</dl>
</div>
<!-- λ #-----------------------------# Centre Column #-----------------------------# π -->
<div>

<p id="instructions" class="style_instructions">Watch this space</p>

<h1>Kutchup</h1>
<h3 id="item_001"></h3>
<p id="item_001_detail"></p>
<a href="index.html" id="item_001_link"></a>
<h3 id="item_002"></h3>
<p id="item_002_detail"></p>
<a href="index.html" id="item_002_link"></a>
<h3 id="item_003"></h3>
<p id="item_003_detail"></p>
<a href="index.html" id="item_003_link"></a>
<h3 id="item_004"></h3>
<p id="item_004_detail"></p>
<a href="index.html" id="item_004_link"></a>
<h3 id="item_005"></h3>
<p id="item_005_detail"></p>
<a href="index.html" id="item_005_link"></a>
<h3 id="item_006"></h3>
<p id="item_006_detail"></p>
<a href="index.html" id="item_006_link"></a>
<h3 id="item_007"></h3>
<p id="item_007_detail"></p>
<a href="index.html" id="item_007_link"></a>
<h3 id="item_008"></h3>
<p id="item_008_detail"></p>
<a href="index.html" id="item_008_link"></a>
<h3 id="item_009"></h3>
<p id="item_009_detail"></p>
<a href="index.html" id="item_009_link"></a>
<h3 id="item_010"></h3>
<p id="item_010_detail"></p>
<a href="index.html" id="item_010_link"></a>
<h3 id="item_011"></h3>
<p id="item_011_detail"></p>
<a href="index.html" id="item_011_link"></a>
<!-- λ #-----------------------------# Centre Column End #-----------------------------# π -->
</div>
<div class="grid_right">
<!-- Right Links -->
<dl>
<dt><a href="/">Video</a></dt>
<dd>Please subscribe</dd>
<dt><a href="https://old.reddit.com/r/all">Forum</a></dt>
<dd>Comment</dd>
<dt><a href="/">Game</a></dt>
<dd>Add me as a friend</dd>
<dt><a href="https://www.bankofengland.co.uk/news">Article</a></dt>
<dd>Science</dd>
</dl>
</div>
</div>

<script>
// activity.html Website Kutchup 2025
function set_layout() {
    // Column Width
    var grid_element = document.getElementsByClassName('grid_container')[0];
    grid_element.style.gridTemplateColumns = "1fr";
    // Padding and Margins
    var body_element = document.getElementsByTagName('body')[0];
    body_element.style.padding = "10px";
    body_element.style.margin = "4px";
    var grid_left_element = document.getElementsByClassName('grid_left')[0];
    grid_left_element.style.padding = "4px";
    grid_left_element.style.margin = "4px";
    var grid_right_element = document.getElementsByClassName('grid_right')[0];
    grid_right_element.style.padding = "4px";
    grid_right_element.style.margin = "4px";
}
function do_scale() {
    let scale = 1
    if(window.screen.width < 500){scale = 0.5}
    else if(window.screen.width > 2600){scale = 2}
    if(scale == 0.5){set_layout();}
}
function run() {
// λ #-----------------------------# Run Website #-----------------------------# π

item_001.textContent = "Personal Growth and Learning"
item_001_detail.textContent = "Studying new subjects and improving skills. The skills are focused on good behaviour and being cool. Improving together and individually. Multiple choice quizes are good for learning because of the (1/p)**q probablility function"

item_002.textContent = "Creative Pursuits"
item_002_detail.textContent = "Writing philosophy. Writing creatively in a way that is very literal and clear. Recognising patterns and explaining them. Programming. Video gaming"

item_003.textContent = "Community and Social Engagement"
item_003_detail.textContent = "I've been to a few local events. I spend much of my day being active. I'm often out in public doing relaxing activities. Public house watching sport. The local litter picking with the environment society. Annual general meeting. Football"

item_004.textContent = "Health and Wellness"
item_004_detail.textContent = "Walk. Climb a tree. Press. Stand and slowly move your arms. Eating varied food and meals"

item_005.textContent = "Travel and Exploration"
item_005_detail.textContent = "I enjoy watching nature and finding new wildlife. I'm hoping to travel abroad. Whilst abroad I want to be social and help out different communities. I'm interesting in doing reliable reporting and writing essays"

// λ #-----------------------------# Run Function End #-----------------------------# π
}
do_scale();
run();
</script>
</body>
</html>

